<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Опора</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="css/common.css">
		<link rel="stylesheet" href="css/index.css">
		<style type="text/css">
			.links_cont li{
				width: 260px;
				display: inline-block;
				vertical-align: top;
				margin: 0 0 15px 0;
				font-size: 16px;
			}
			.links_cont{
				width: 750px;
				
			}
			.links{
				padding: 20px 100px;
				
			}
			.links_logo{
				margin: 0;
			}
			.links_logo img{
				width: 300px;
				height: auto;
			}
			
			@media screen and (max-width: 800px){
				.links{
					padding: 20px 20px;
				}
				.links_cont{
					width: auto;
				}
				.links_cont li{
					width: auto;
					display: block;
				}
				.links_logo img{
					width: auto;
					max-width: 100%;
				}
			}
		</style>
	</head>
	<body>
		<div>
			<div class="links">
				<div class="logo">
					<img src="img/logo.png" alt=""/>
				</div>
				<div class="links_cont">
					<ul>
						<li><a target="_blank" href="main.html">Главная</a></li>
						<li><a target="_blank" href="port.html">Портфолио</a></li>
						<li><a target="_blank" href="services.html">Услуги</a></li>
						<li><a target="_blank" href="video-gallery.html">Видеогалерея</a></li>
						<li><a target="_blank" href="news.html">Новости</a></li>
						<li><a target="_blank" href="standart-page.html">Типовая страница</a></li>
						<li><a target="_blank" href="404.html">404</a></li>
						<li><a target="_blank" href="clietns.html">Клиенты</a></li>
						<li><a target="_blank" href="contacts.html">Контакты</a></li>
						<li><a target="_blank" href="stands.html">Выставочные стенды</a></li>
						<li><a target="_blank" href="project.html">Проект</a></li>
						<li><a target="_blank" href="creating-new.html">Производство</a></li>
						<li><a target="_blank" href="about.html">Компания</a></li>
						<li><a target="_blank" href="roofs-construction.html">Крышные установки - новая</a></li>
						<li><a target="_blank" href="print.html">Широформатная печать</a></li>
						<li><a target="_blank" href=".html"></a></li>
						<li><a target="_blank" href=".html"></a></li>
						<li><a target="_blank" href=".html"></a></li>
						<li><a target="_blank" href=".html"></a></li>
						<li><a target="_blank" href=".html"></a></li>
						<li><a target="_blank" href=".html"></a></li>
						<li><a target="_blank" href=".html"></a></li>
						<li><a target="_blank" href=".html"></a></li>
						<li><a target="_blank" href=".html"></a></li>
						<li><a target="_blank" href=".html"></a></li>
						<li><a target="_blank" href=".html"></a></li>
						<li><a target="_blank" href=".html"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>