@import "bourbon"

$default-font: "Gotham", sans-serif
$base-width: 1564

$border-color: #e1e1e1

$main-color: #603a75
$second-color: #4d3f80

$link-color: #70428a

$bs: 8px 7px 19px 0px rgba(0, 0, 0, 0.5)

$bgc: #252527