$output-bourbon-deprecation-warnings: false;
@import "bourbon"
@import "vars"

@function persent($px, $base: $base-width)
	@return $px/$base*100 + %

@function vw($px, $base: 1920)
	@return $px/$base*100 + vw

@function vh($px, $base: 972)
	@return $px/$base*100 + vh

$base-color: $main-color
// $border-color: #d5dbdf
$error-color: #ff0024

.fancybox-close
	//background: $base-color

.fancybox
	
	&-skin
		border-radius: 0

	&-close
		+size(30px)
		position: absolute
		top: 0
		left: 100%
		text-decoration: none
		display: flex
		align-items: center
		justify-content: center
		background: $main-color

		&:after
			content: "+"
			color: #fff
			font-weight: 300
			font-size: 40px
			display: block
			transform: rotate(45deg)

	&-nav
		background: none
		width: auto
		display: flex
		align-items: center
		transition: background .3s ease

		&:hover, &:focus
			background: rgba(#000, .4)

		span
			position: static
			margin: 0
			visibility: visible
			+size(50px)
			background: url("../img/ico-project-slider-arrow.png") center no-repeat, $main-color
		
	&-prev

		span
			transform: rotate3d(0, 0, 1, 180deg)

.forms__input_error
	
	~ .forms__error-message
		display: block

.forms
	display: none
	max-width: 750px
	box-sizing: border-box
	padding: 26px 40px
	background: #252527
	color: #fff

	.contacts-form__submit
		margin: 28px 0 0

	&__text

		&-bottom
			font-size: rem(14)
			line-height: 1.571
			font-weight: 100
			text-align: center

			span
				display: block

			a
				color: #b7b7b7
				text-decoration: none

	&__title
		font-size: rem(30)
		text-align: center
		font-weight: bold
		margin-bottom: 30px
		color: #fff
		// text-transform: uppercase
		//border-bottom: 1px solid $border-color

	&-text-cont
		display: flex
		justify-content: center

	&__text
		margin: vh(25) 0
		max-width: 540px
		text-align: center
		font-size: rem(14)
		line-height: rem(20)

	&-wrap
		display: flex
		justify-content: space-between
		flex-wrap: wrap

		&--bot

			> div
				width: 50%
				box-sizing: border-box

				&:nth-child(odd)
					padding-right: 15px

				&:nth-child(even)
					padding-left: 15px

	&-input-cont
		display: flex
		flex-direction: column-reverse
		justify-content: flex-end
		box-sizing: border-box
		width: 47.2%
		min-width: 10px
		position: relative
		margin-bottom: 20px

		&--rating
			flex-direction: row-reverse
			align-items: center
			border: 1px solid $border-color
			margin-top: calc(19px + 1.33745vh)
			padding: 5px 24px

			label
				margin-bottom: 0

		&--req
			justify-content: space-between
			align-items: flex-start

		&:nth-child(odd)
			//padding-right: vw(12)

		&:nth-child(even)
			//padding-left: vw(12)

		&--file, &--textarea
			width: 100%
			padding: 0 !important

		&--file
			position: relative

	&__input
		box-sizing: border-box
		+size(100% 55px)
		border: none
		border-bottom: 1px solid #000
		border-radius: 1px
		padding: 0 0
		outline: none
		appearance: none
		color: #fff
		background-color: transparent

		&_error
			border-color: $error-color

		&[required] + .forms__label:after
			content: "*"
			color: red

		&--select
			-webkit-appearance: none
			appearance: none
			background: url("../img/ico-select-arrow.png") center right 15px no-repeat, #f4f4f4
			// color: #777777

		&--file
			display: none

			&-support
				width: calc(100% - 125px)

		&--textarea
			max-width: 100%
			height: 70px
			padding:
				top: 5px
				bottom: 5px
			max-height: 180px
	&__textarea
		&[required] + .forms__label:after
			content: "*"
			color: red

	&__file-formats
		order: -1
		margin-top: vh(15)
		font-size: rem(14)
		color: #fff
		opacity: .4

	&__label
		margin-bottom: vh(13)

		&--file
			order: 1
			pointer-events: none

			&:before
				content: attr(data-btn-text)
				position: absolute
				pointer-events: all
				background: url("../img/ico-view.png") center left 15px no-repeat, linear-gradient(to right, rgb(96, 58, 117), rgb(77, 63, 128))
				right: 0
				top: 43px
				cursor: pointer
				+size(125px 49px)
				text-align: right
				line-height: 49px
				box-sizing: border-box
				padding-right: 16px

	&-checkbox
		position: relative

		&:before
			content: ""
			position: absolute
			top: 0
			left: 0
			+size(30px)
			border: 1px solid $border-color
			border-radius: 1px

	&__checkbox
		display: none

		&.forms__input_error + label
			color: red

		&:checked + label

			&:before, &:after
				opacity: 1
		
		&-label
			font-size: rem(16)
			line-height: rem(20)
			padding-left: 45px
			display: block
			cursor: pointer
			min-height: 32px
			position: relative
			z-index: 5
			display: flex
			align-items: center

			&:before, &:after
				content: ""
				position: absolute
				background: $base-color
				transition: opacity .5s ease
				opacity: 0

			&:before
				height: 2px
				width: 11px
				top: 13px
				left: 7px
				transform-origin: left
				transform: rotate(45deg)

			&:after
				height: 2px
				width: 13px
				top: 11px
				left: 11px
				transform-origin: right
				transform: rotate(-45deg)

	&__req-text
		text-align: right

		&:before
			content: "* "
			color: red
			font-size: rem(14)

	&-submit-cont
		display: flex
		justify-content: center
		margin-top: vh(40)

	&__submit
		color: #000
		border: 2px solid $base-color
		cursor: pointer
		background: #fff
		font-size: rem(18)
		text-decoration: none
		padding: 10px 30px 12px
		display: inline-block
		appearance: none

	&__captcha-text
		display: flex
		justify-content: space-between
		align-items: flex-start

		.contacts-form

			&__text
				margin: 0

		.forms__captcha
			flex: none
			margin-right: 15px

	&__error

		&-message
			border: 1px solid #d4d4d4
			background: #fff
			color: #000
			padding: 7px 10px
			border-radius: 7px
			position: absolute
			bottom: 45px
			right: -6px
			box-shadow: 0px 0px 21px 0px rgba(0, 0, 0, 0.1)
			display: none

			&:after
				content: ""
				background: url("../img/error-triangle.png") no-repeat
				position: absolute
				top: calc(100% - 0px)
				right: 19px
				+size(15px 8px)

			&--file
				bottom: initial
				right: 21%
				top: 0

			&-icon
				display: block
				border-radius: 50%
				position: absolute
				border: 1px solid $error-color
				+size(19px)
				// background: #fff
				bottom: -32px
				right: 16px

				&:after, &:before
					content: ""
					position: absolute
					width: 1px
					background: $error-color
					left: calc(50% - 1px)

				&:before
					top: 4px
					height: 8px

				&:after
					bottom: 4px
					height: 2px

.fancybox-type-image
	//padding: 20px 60px
	//background: #fff
	//width: 300px !important
	
	.fancybox-inner
		//padding: 20px 60px

	.fancybox

		// &-image
		// 	width: 300px !important
		// 	max-width: none !important
		// 	object-fit: contain

.fancybox-skin
	//position: static !important

@media screen and (max-width: 1000px)
	.fancy-active
		overflow: hidden !important

@media screen and (max-width: 760px)

	.fancy-active

		#page-wr
			display: none

		.fancybox

			&-overlay
				position: static !important
				width: 100% !important
				height: 100% !important

			&-wrap
				position: static !important
				left: 0 !important
				width: 100% !important
				height: 100vh !important

			&-inner
				width: 100% !important
				min-height: 100% !important
				overflow-y: scroll !important

			&-skin, &-outer
				height: 100% !important

			&-type-image

				.fancybox-inner
					display: flex !important
					justify-content: center
					align-items: center
					background: #000

			&-image
				// align-items: center
				height: auto
				width: auto
	
	.forms
		padding: 1.4rem
		min-height: 100%

		&__title
			margin-bottom: 5px
			font-size: rem(20)

	.fancybox

		&-close
			left: initial
			right: 0

		&-overlay

			&-fixed
				// bottom: auto !important
				// right: auto !important
				// width: 100vw !important
				// height: 100vh !important

		&-wrap
			// width: 100vw !important
			// height: 100vh !important
			// top: 0 !important
			// left: 0 !important
			// right: auto !important
			// bottom: auto !important
			// overflow: hidden !important

		&-inner
			// padding: 20px 0

		&-skin
			// width: 100% !important
			// height: 100% !important

			div
				// width: 100% !important
				// height: 100% !important

			.fancybox-image
				// width: 100% !important
				// //margin: 20px 0
				// height: calc(100% - 40px) !important

	.forms

		&-input-cont
			width: 100%

		&-wrap

			&--bot

				> div
					width: 100%

					&:not(:first-child)
						margin-top: vh(15)


		&-checkbox

		&__checkbox
			width: 100%

		&__req-text
			text-align: center
		
		&__captcha-text
			flex-direction: column

			.contacts-form__text
				margin: 15px 0 0

	.forms__label--file

		&:before
			content: "" !important
			top: 36px
			width: 54px

	.forms__input--file-support
		width: 100%

.forms-textarea-cont
	display: flex
	flex-direction: column-reverse

.fancybox-wrap + .fancybox-overlay
	display: none !important